.data-table {
  font-family: "Inter", sans-serif;
  /* width: 50%; */
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

.data-table thead tr {
  background-color: #176b87;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.data-table th,
.data-table td {
  font-size: 1rem;
  padding: 12px 15px;
}

.data-table tbody tr {
  background-color: #fff;
  border-bottom: 1px solid #cacacc;
  transition: background-color 0.3s ease-in-out;
}

.data-table tbody tr:hover {
  background-color: #e7e9eb;
}

.data-table tbody tr:nth-of-type(even) {
  background-color: #fff;
}

.data-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.data-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.btn-danger {
  display: inline-block;
  padding: 10px 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-danger:hover {
  background-color: #c82333;
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 1rem;
  margin-right: 1rem;
  outline: none;
}

.search-input-dialog {
  margin-top: 1vh;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 1rem;
  margin-right: 1rem;
  outline: none;
  overflow-x: hidden;
}
