.container {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  height: fit-content;
  width: 30%;
  padding: 1.5rem; 
  background-color: #fff;
  font-family: 'Inter', sans-serif; 
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700; 
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s;
  font-family: inherit; 
  font-size: 1rem; 
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
}
.btn-container{
  display: flex; 
  justify-content: center;
}
.btn {
  font-family: inherit;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400; 
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #176B87;
}

.btn-primary:hover {
  filter: brightness(0.9);
}

#interests{
  font-family: inherit; 
  width: 100%; 
  padding: 10px;
  border: 1px solid #ccc; 
  background-color: #f9f9f9;
  color: #333; 
  transition: border 0.3s ease, background-color 0.3s ease;
  font-size: 1rem; 
  margin-bottom: 1rem; 
}